.lista-mensajes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.lista-mensajes__titulo {
    text-align: center;
    color: #333;
}

.lista-mensajes__contenedor {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lista-mensajes__card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 1;
    transform: translateX(0);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.lista-mensajes__card--eliminado {
    transform: translateX(-100%);
    opacity: 0;
}

.lista-mensajes__card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lista-mensajes__card__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.lista-mensajes__card__nombre {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
    font-weight: bold;
}

.lista-mensajes__card__email {
    font-size: 1rem;
    color: #777;
}

.lista-mensajes__card__mensaje {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

.lista-mensajes__card__eliminar {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

/* Estilo general para el formulario */
form {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

form h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
    text-align: center;
}

/* Estilo para los labels */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Estilo para los inputs */
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

form input:focus,
form textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Estilo para el botón de enviar */
form button {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    width: 100%;
}

form button:hover {
    background-color: #0056b3;
}

/* Estilo para el mensaje de éxito */
form div {
    text-align: center;
    color: green;
    font-weight: bold;
    margin-top: 10px;
}
