.product-list {
    padding: 20px;
    text-align: center;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-details {
    padding: 15px;
}

.product-name {
    font-size: 1.2em;
    margin: 0 0 10px;
}

.product-price {
    font-size: 1em;
    color: #2c3e50;
    margin: 0 0 10px;
}

.product-description {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-bottom: 10px;
}
